
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:rgb(248, 247, 247);
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 100px auto;
            background-color: white;
            padding: 80px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .sub{
            background-color:rgb(120, 148, 251);
            &:hover{
                background:rgb(144, 249, 142);

            }

        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
         

        }
        #pass {
            background-color: #000000;
            color: white;
            border: none;
            cursor: pointer;
            width: 105%;

        }
        #pass:hover {
            background-color: #45a049;
        }
        .forgot-password {
            text-align: center;
            font-size: 14px;
            margin-top: 10px;
        }
        .forgot-password a {
            color: #4CAF50;
            text-decoration: none;
        }
        .forgot-password a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Login</h2>
    <form  method="POST">
        {% csrf_token %}
        <label for="username">Username or Email:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" class='sub' value="Login" > 
    </form>
    
    <div class="forgot-password">
        <p><a href="/forgot-password">Forgot your password?</a></p>
    </div>
</div>

</body>
</html>
